server.port=8080
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/bddSpringTest?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=none
spring.sql.init.mode = never
jwt.secret= azerty
dossier.upload=D:\\\\InfoMNS\\Cda\\Java\\WorkspaceIntellij\\demo\\uploads