server.port=8080
spring.datasource.url=jdbc:mysql://@adresse_serveur_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=@mot_de_passe_bdd@
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = @ddl_auto@

spring.sql.init.platform = @nom_fichier_sql@
spring.jpa.defer-datasource-initialization=@initialisation_donnee_bdd@
spring.sql.init.mode = @mode_initialisation_donnee_bdd@
jwt.secret= @jwt_secret@
dossier.upload=@dossier_upload@